# literature-assistant

./: .gitignore  README.md  pom.xml  quick-start.bat  quick-start.ps1  start.bat  start.sh
literature-assistant-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
literature-assistant-frontend/src/: App.vue  main.js  style.css
literature-assistant-frontend/src/components/: BatchImportModal.vue  ErrorBoundary.vue  ImportLiteratureModal.vue
literature-assistant-frontend/src/router/: index.js
literature-assistant-frontend/src/stores/: literatureStore.js
literature-assistant-frontend/src/views/: LiteratureDetailView.vue  LiteratureListView.vue
src/main/java/com/yuyuan/literature/: LiteratureAssistantApplication.java
src/main/java/com/yuyuan/literature/common/constant/: CommonConstants.java
src/main/java/com/yuyuan/literature/common/dto/: BaseDTO.java
src/main/java/com/yuyuan/literature/common/entity/: BaseEntity.java
src/main/java/com/yuyuan/literature/common/exception/: BaseException.java  BusinessException.java  ValidationException.java
src/main/java/com/yuyuan/literature/common/handler/: GlobalExceptionHandler.java
src/main/java/com/yuyuan/literature/common/request/: BaseRequest.java  PageRequest.java  PageResult.java
src/main/java/com/yuyuan/literature/common/result/: Result.java  ResultCode.java
src/main/java/com/yuyuan/literature/common/utils/: ResponseUtils.java
src/main/java/com/yuyuan/literature/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/yuyuan/literature/controller/: LiteratureController.java  TestController.java
src/main/java/com/yuyuan/literature/dto/: BatchLiteratureImportRequest.java  ClassificationResponse.java  KimiChatRequest.java  KimiChatResponse.java  LiteratureAnalysisRequest.java  LiteratureQueryRequest.java  LiteratureVO.java
src/main/java/com/yuyuan/literature/entity/: Literature.java
src/main/java/com/yuyuan/literature/mapper/: LiteratureMapper.java
src/main/java/com/yuyuan/literature/service/: FileProcessingService.java  LiteratureAiService.java  LiteratureService.java
src/main/java/com/yuyuan/literature/service/impl/: LiteratureServiceImpl.java
src/main/resources/: application.yml  db.sql
src/main/resources/mapper/: LiteratureMapper.xml
src/main/resources/prompts/: literature-classification-system-prompt.txt  literature-guide-system-prompt.txt
src/test/java/com/yuyuan/literature/: LiteratureAssistantApplicationTests.java
